{
  "profiles": {
    "Server": {
      "commandName": "Executable",
      "executablePath": "D:\\rage\\RAGEMP\\server-files\\ragemp-server.exe",
      "workingDirectory": "D:\\rage\\RAGEMP"
    }
  }
}